<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">

        <title><%= htmlWebpackPlugin.options.properties.name %></title>

        <style>
            .no-javascript-fallback {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: center;
                padding: 40px 20px 20px 20px;
                opacity: 0;
                animation: fade-in 10s;
                animation-fill-mode: forwards;
            }

            @keyframes fade-in {
                99% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="no-javascript-fallback">
                <p>K prohlížení této webové stránky je nutné mít povolený JavaScript.</p>
            </div>
        </div>
    </body>
</html>
