@import './../../styles/constants';

[data-component="FeedSelector"] {
    .feeds {
        margin-top: 20px;

        .group {
            margin-bottom: 20px;
            padding: 15px 0 15px 0;

            &:last-of-type {
                border-bottom: none !important;
            }

            & > button {
                font-size: 16px;
                font-weight: 600;
            }

            .headline {
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            .grid {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 0 -6px;

                .feed {
                    display: flex;
                    margin-bottom: 10px;
                    padding: 6px;

                    @media (max-width: 799px) {
                        width: calc(100% / 3 - 5px);
                    }

                    @media (min-width: 800px) {
                        width: calc(100% / 4 - 5px);
                    }

                    button {
                        width: 100%;
                        border-radius: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;

                        .icon {
                            width: 70%;
                        }

                        .name {
                            font-size: 12px;
                            line-height: 120%;
                            margin-top: 10px;
                            padding: 0 5px;
                        }

                        .unread-count {
                            width: 22px;
                            height: 22px;
                            font-size: 11px;
                            text-align: center;
                            border-radius: 50%;
                            padding-top: 5px;
                            position: absolute;
                            right: 5px;
                            bottom: 5px;
                            transition: all 500ms;

                            &:empty {
                                opacity: 0;
                            }
                        }
                    }
                }

                &::after {
                    content: '';
                    flex: auto;
                }
            }

            .all-feeds-button {
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                border-radius: 10px;
                padding: 12px 25px;
                margin: 10px 0;
            }
        }
    }
}

[data-theme="light"] {
    [data-component="FeedSelector"] {
        .feeds {
            .group {
                border-bottom: 1px solid $button-background-color-light;

                .headline {
                    color: gray;
                }

                .grid {
                    .feed {
                        button {
                            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

                            .icon {
                                &.inverted {
                                    filter: invert(100%) grayscale(100%);
                                }
                            }

                            .unread-count {
                                color: $foreground-color-light;
                                background-color: $button-background-color-light;
                            }
                        }
                    }
                }

                .all-feeds-button {
                    background-color: $button-background-color-light;
                    color: $accent-color;
                }
            }
        }
    }
}

[data-theme="dark"] {
    [data-component="FeedSelector"] {
        .feeds {
            .group {
                border-bottom: 1px solid $button-background-color-dark;

                .headline {
                    color: gray;
                }

                .grid {
                    .feed {
                        button {
                            border: 2px dotted $button-background-color-dark;

                            .icon.inverted {
                                filter: grayscale(100%);
                            }

                            .icon:not(.inverted) {
                                filter: invert(100%) grayscale(100%);
                            }

                            .unread-count {
                                color: $foreground-color-dark;
                                background-color: $button-background-color-dark;
                            }
                        }
                    }
                }

                .all-feeds-button {
                    background-color: $button-background-color-dark;
                    color: $accent-color;
                }
            }
        }
    }
}
